# -- General Configuration --
STORAGE_TYPE=local # 'local', 's3', or 'r2'
LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR
LOG_JSON=false # true for structured JSON logging

# -- TikTok API Credentials --
# Proceso de obtención descrito en el README
TIKTOK_CLIENT_KEY=""
TIKTOK_CLIENT_SECRET=""
TIKTOK_ACCESS_TOKEN=""
TIKTOK_REFRESH_TOKEN=""
TIKTOK_OPEN_ID=""
TIKTOK_ENVIRONMENT='sandbox'

# -- AWS S3 Configuration (si STORAGE_TYPE='s3') --
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_REGION="" # e.g., "us-east-1"
AWS_S3_ENDPOINT_URL="" # Opcional, para S3 compatible (MinIO)

# -- Cloudflare R2 Configuration (si STORAGE_TYPE='r2') --
# R2 usa la misma configuración que S3, pero con un endpoint específico.
# Rellena las credenciales de S3 de arriba con tus datos de R2.
# AWS_S3_ENDPOINT_URL="https://<account_id>.r2.cloudflarestorage.com"

KICK_CLIENT_ID=""
KICK_CLIENT_SECRET=""